//THIS FILE WAS GENERATED BY THE WATCHER SCRIPT, DO NOT EDIT THIS FILE
//GENERATED at Fri Dec 27 2019 15:55:17 GMT-0500 (Eastern Standard Time)
export { default as Activity } from "./generated-views/Activity.js"
export { default as ChoosePerson } from "./generated-views/ChoosePerson.js"
export { default as FeedbackForm } from "./generated-views/FeedbackForm.js"
export { default as GiveFeedback } from "./generated-views/GiveFeedback.js"
export { default as Help } from "./generated-views/Help.js"
export { default as Home } from "./generated-views/Home.js"
export { default as RequestFeedback } from "./generated-views/RequestFeedback.js"
export { default as Settings } from "./generated-views/Settings.js"
export { default as TemplateSelect } from "./generated-views/TemplateSelect.js"
export { default as HelloWorld } from "./HelloWorld.js"
