export default {
"alignContent":{"name":"alignContent","type":" flex-start, flex-end, center, stretch, space-between, space-around","platforms":"","description":"alignContent controls how rows align in the cross direction, overriding the alignContent of the parent. See https://developer.mozilla.org/en-US/docs/Web/CSS/align-content for more details."},
"alignItems":{"name":"alignItems","type":" flex-start, flex-end, center, stretch, baseline","platforms":"stretch","description":"alignItems aligns children in the cross direction. For example, if children are flowing vertically, alignItems controls how they align horizontally. It works like align-items in CSS, except the default value is stretch instead of flex-start. See https://css-tricks.com/almanac/properties/a/align-items/ for more detail."},
"alignSelf":{"name":"alignSelf","type":" auto, flex-start, flex-end, center, stretch, baseline","platforms":"auto","description":"controls how a child aligns in the cross direction, overriding the alignItems of the parent. It works like align-self in CSS. See https://css-tricks.com/almanac/properties/a/align-self/ for more detail."},
"aspectRatio":{"name":"aspectRatio","type":"number","platforms":"","description":"aspectRatio controls the size of the undefined dimension of a node. aspectRatio is a non-standard property only available in React Native and not CSS. On a node with a set width/height aspectRatio controls the size of the unset dimension. On a node with a set flexBasis aspectRatio controls the size of the node in the cross axis if unset. On a node with a measure function aspectRatio works as though the measure function measures the flexBasis. On a node with flexGrow/flexShrink aspectRatio controls the size of the node in the cross axis if unset. aspectRatio takes min/max dimensions into account."},
"borderBottomWidth":{"name":"borderBottomWidth","type":"number","platforms":"0","description":"borderBottomWidth works like border-bottom-width in CSS. See http://www.w3schools.com/cssref/pr_border-bottom_width.asp for more details."},
"borderLeftWidth":{"name":"borderLeftWidth","type":"number","platforms":"0","description":"borderLeftWidth works like border-left-width in CSS. See http://www.w3schools.com/cssref/pr_border-bottom_width.asp for more details."},
"borderRightWidth":{"name":"borderRightWidth","type":"number","platforms":"0","description":"borderRightWidth works like border-right-width in CSS. See http://www.w3schools.com/cssref/pr_border-right_width.asp for more details."},
"borderTopWidth":{"name":"borderTopWidth","type":"number","platforms":"0","description":"borderTopWidth works like border-top-width in CSS. See http://www.w3schools.com/cssref/pr_border-top_width.asp for more details."},
"borderEndWidth":{"name":"borderEndWidth","type":"number","platforms":"0","description":"When direction is ltr, borderEndWidth is equivalent to borderRightWidth. When direction is rtl, borderEndWidth is equivalent to borderLeftWidth."},
"borderStartWidth":{"name":"borderStartWidth","type":"number","platforms":"0","description":"When direction is ltr, borderStartWidth is equivalent to borderLeftWidth. When direction is rtl, borderStartWidth is equivalent to borderRightWidth."},
"borderWidth":{"name":"borderWidth","type":"number","platforms":"0","description":"borderWidth works like border-width in CSS. See http://www.w3schools.com/cssref/pr_border-width.asp for more details."},
"bottom":{"name":"bottom","type":"number","platforms":"auto*","description":"bottom is the number of logical pixels to offset the bottom edge of this component. It works similarly to bottom in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See https://developer.mozilla.org/en-US/docs/Web/CSS/bottom for more details of how bottom affects layout."},
"direction":{"name":"direction","type":" inherit, ltr, rtl","platforms":"inherit","description":"direction specifies the directional flow of the user interface. The default is inherit, except for root node which will have value based on the current locale. See https://facebook.github.io/yoga/docs/rtl/ for more details."},
"display":{"name":"display","type":" none, flex","platforms":"flex","description":"display sets the display type of this component. It works similarly to display in CSS, but only support 'flex' and 'none'."},
"end":{"name":"end","type":"number","platforms":"auto*","description":"When the direction is ltr, end is equivalent to right. When the direction is rtl, end is equivalent to left. This style takes precedence over the left and right styles."},
"start":{"name":"start","type":"number","platforms":"auto*","description":"When the direction is ltr, start is equivalent to left. When the direction is rtl, start is equivalent to right. This style takes precedence over the left, right, and end styles."},
"flex":{"name":"flex","type":"number","platforms":"0","description":"In React Native flex does not work the same way that it does in CSS. flex is a number rather than a string, and it works according to the css-layout library at https://github.com/facebook/css-layout . When flex is a positive number, it makes the component flexible and it will be sized proportional to its flex value. So a component with flex set to 2 will take twice the space as a component with flex set to 1. When flex is 0, the component is sized according to width and height and it is inflexible. When flex is -1, the component is normally sized according width and height. However, if there's not enough space, the component will shrink to its minWidth and minHeight. flexGrow, flexShrink and flexBasis work the same as in CSS."},
"flexDirection":{"name":"flexDirection","type":" row, row-reverse, column, column-reverse","platforms":"column","description":"flexDirection controls which directions children of a container go. row goes left to right, column goes top to bottom, and you may be able to guess what the other two do. It works like flex-direction in CSS, except the default is column. See https://css-tricks.com/almanac/properties/f/flex-direction/ for more detail."},
"flexBasis":{"name":"flexBasis","type":"number","platforms":"0","description":""},
"flexGrow":{"name":"flexGrow","type":"number","platforms":"0","description":""},
"flexShrink":{"name":"flexShrink","type":"number","platforms":"0","description":""},
"flexWrap":{"name":"flexWrap","type":" wrap, nowrap","platforms":"nowrap","description":"flexWrap controls whether children can wrap around after they hit the end of a flex container. It works like flex-wrap in CSS. See https://css-tricks.com/almanac/properties/f/flex-wrap/ for more detail."},
"height":{"name":"height","type":"number","platforms":"auto*","description":"height sets the height of this component. It works similarly to height in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_width.asp for more details."},
"justifyContent":{"name":"justifyContent","type":" flex-start, flex-end, center, space-between, space-around","platforms":"flex-start","description":"justifyContent aligns children in the main direction. For example, if children are flowing vertically, justifyContent controls how they align vertically. It works like justify-content in CSS. See https://css-tricks.com/almanac/properties/j/justify-content/ for more detail."},
"left":{"name":"left","type":"number","platforms":"auto*","description":"left is the number of logical pixels to offset the left edge of this component. It works similarly to left in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See https://developer.mozilla.org/en-US/docs/Web/CSS/left for more details of how left affects layout."},
"margin":{"name":"margin","type":"number","platforms":"0","description":"Setting margin has the same effect as setting each of marginTop, marginLeft, marginBottom, and marginRight."},
"marginBottom":{"name":"marginBottom","type":"number","platforms":"0","description":"marginBottom works like margin-bottom in CSS. See http://www.w3schools.com/cssref/pr_margin-bottom.asp for more details."},
"marginHorizontal":{"name":"marginHorizontal","type":"number","platforms":"0","description":"Setting marginHorizontal has the same effect as setting both marginLeft and marginRight."},
"marginLeft":{"name":"marginLeft","type":"number","platforms":"0","description":"marginLeft works like margin-left in CSS. See http://www.w3schools.com/cssref/pr_margin-left.asp for more details."},
"marginRight":{"name":"marginRight","type":"number","platforms":"0","description":"marginRight works like margin-right in CSS. See http://www.w3schools.com/cssref/pr_margin-right.asp for more details."},
"marginTop":{"name":"marginTop","type":"number","platforms":"0","description":"marginTop works like margin-top in CSS. See http://www.w3schools.com/cssref/pr_margin-top.asp for more details."},
"marginVertical":{"name":"marginVertical","type":"number","platforms":"0","description":"Setting marginVertical has the same effect as setting both marginTop and marginBottom."},
"marginEnd":{"name":"marginEnd","type":"number","platforms":"0","description":"When direction is ltr, marginEnd is equivalent to marginRight. When direction is rtl, marginEnd is equivalent to marginLeft."},
"marginStart":{"name":"marginStart","type":"number","platforms":"0","description":"When direction is ltr, marginStart is equivalent to marginLeft. When direction is rtl, marginStart is equivalent to marginRight."},
"maxHeight":{"name":"maxHeight","type":"number","platforms":"auto*","description":"maxHeight is the maximum height for this component, in logical pixels. It works similarly to max-height in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_max-height.asp for more details."},
"maxWidth":{"name":"maxWidth","type":"number","platforms":"auto*","description":"maxWidth is the maximum width for this component, in logical pixels. It works similarly to max-width in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_max-width.asp for more details."},
"minHeight":{"name":"minHeight","type":"number","platforms":"auto*","description":"minHeight is the minimum height for this component, in logical pixels. It works similarly to min-height in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_min-height.asp for more details."},
"minWidth":{"name":"minWidth","type":"number","platforms":"auto*","description":"minWidth is the minimum width for this component, in logical pixels. It works similarly to min-width in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_min-width.asp for more details."},
"padding":{"name":"padding","type":"number, string","platforms":"0","description":"padding works like padding in CSS. It's like setting each of paddingTop, paddingBottom, paddingLeft, and paddingRight to the same thing. See http://www.w3schools.com/css/css_padding.asp for more details."},
"paddingBottom":{"name":"paddingBottom","type":"number, string","platforms":"0","description":"paddingBottom works like padding-bottom in CSS. See http://www.w3schools.com/cssref/pr_padding-bottom.asp for more details."},
"paddingHorizontal":{"name":"paddingHorizontal","type":"number, string","platforms":"0","description":"Setting paddingHorizontal is like setting both of paddingLeft and paddingRight."},
"paddingLeft":{"name":"paddingLeft","type":"number, string","platforms":"0","description":"paddingLeft works like padding-left in CSS. See http://www.w3schools.com/cssref/pr_padding-left.asp for more details."},
"paddingRight":{"name":"paddingRight","type":"number, string","platforms":"0","description":"paddingRight works like padding-right in CSS. See http://www.w3schools.com/cssref/pr_padding-right.asp for more details."},
"paddingTop":{"name":"paddingTop","type":"number, string","platforms":"0","description":"paddingTop works like padding-top in CSS. See http://www.w3schools.com/cssref/pr_padding-top.asp for more details."},
"paddingVertical":{"name":"paddingVertical","type":"number, string","platforms":"0","description":"Setting paddingVertical is like setting both of paddingTop and paddingBottom."},
"paddingEnd":{"name":"paddingEnd","type":"number, string","platforms":"0","description":"When direction is ltr, paddingEnd is equivalent to paddingRight. When direction is rtl, paddingEnd is equivalent to paddingLeft."},
"paddingStart":{"name":"paddingStart","type":"number, string","platforms":"0","description":"When direction is ltr, paddingStart is equivalent to paddingLeft. When direction is rtl, paddingStart is equivalent to paddingRight."},
"position":{"name":"position","type":" absolute, relative","platforms":"relative","description":"position in React Native is similar to regular CSS, but everything is set to relative by default, so absolute positioning is always just relative to the parent. If you want to position a child using specific numbers of logical pixels relative to its parent, set the child to have absolute position. If you want to position a child relative to something that is not its parent, just don't use styles for that. Use the component tree. See https://github.com/facebook/css-layout for more details on how position differs between React Native and CSS."},
"right":{"name":"right","type":"number","platforms":"auto*","description":"right is the number of logical pixels to offset the right edge of this component. It works similarly to right in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See https://developer.mozilla.org/en-US/docs/Web/CSS/right for more details of how right affects layout."},
"top":{"name":"top","type":"number","platforms":"auto*","description":"top is the number of logical pixels to offset the top edge of this component. It works similarly to top in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See https://developer.mozilla.org/en-US/docs/Web/CSS/top for more details of how top affects layout."},
"width":{"name":"width","type":"number","platforms":"auto*","description":"width sets the width of this component. It works similarly to width in CSS, but in React Native you must use logical pixel units, rather than percents, ems, or any of that. See http://www.w3schools.com/cssref/pr_dim_width.asp for more details."},
"zIndex":{"name":"zIndex","type":"number","platforms":"auto*","description":"zIndex controls which components display on top of others. Normally, you don't use zIndex. Components render according to their order in the document tree, so later components draw over earlier ones. zIndex may be useful if you have animations or custom modal interfaces where you don't want this behavior. It works like the CSS z-index property - components with a larger zIndex will render on top. Think of the z-direction like it's pointing from the phone into your eyeball. See https://developer.mozilla.org/en-US/docs/Web/CSS/z-index for more detail."},
"shadowColor":{"name":"shadowColor","type":"customColorPropType","platforms":"Sets the drop shadow color"},
"shadowOffset":{"name":"shadowOffset","type":"customReactPropTypes.shape( {width: ReactPropTypes.number, height: ReactPropTypes.number} )","platforms":"Sets the drop shadow offset"},
"shadowOpacity":{"name":"shadowOpacity","type":"number","platforms":"Sets the drop shadow opacity (multiplied by the color's alpha component)"},
"shadowRadius":{"name":"shadowRadius","type":"number","platforms":"Sets the drop shadow blur radius"},
"decomposedMatrix":{"name":"decomposedMatrix","type":"customDecomposedMatrixPropType"},
"transform":{"name":"transform","type":"customReactPropTypes.arrayOf( ReactPropTypes.Type([ ReactPropTypes.shape({perspective: ReactPropTypes.number}), ReactPropTypes.shape({rotate: ReactPropTypes.string}), ReactPropTypes.shape({rotateX: ReactPropTypes.string}), ReactPropTypes.shape({rotateY: ReactPropTypes.string}), ReactPropTypes.shape({rotateZ: ReactPropTypes.string}), ReactPropTypes.shape({scale: ReactPropTypes.number}), ReactPropTypes.shape({scaleX: ReactPropTypes.number}), ReactPropTypes.shape({scaleY: ReactPropTypes.number}), ReactPropTypes.shape({translateX: ReactPropTypes.number}), ReactPropTypes.shape({translateY: ReactPropTypes.number}), ReactPropTypes.shape({skewX: ReactPropTypes.string}), ReactPropTypes.shape({skewY: ReactPropTypes.string}) ]) )"},
"transformMatrix":{"name":"transformMatrix","type":"customTransformMatrixPropType"},
"backfaceVisibility":{"name":"backfaceVisibility","type":" visible, hidden","platforms":"","description":""},
"backgroundColor":{"name":"backgroundColor","type":"ColorPropType","platforms":"","description":""},
"borderBottomLeftRadius":{"name":"borderBottomLeftRadius","type":"number","platforms":"","description":""},
"borderBottomRightRadius":{"name":"borderBottomRightRadius","type":"number","platforms":"","description":""},
"borderColor":{"name":"borderColor","type":"ColorPropType","platforms":"","description":""},
"borderRadius":{"name":"borderRadius","type":"number","platforms":"","description":""},
"borderTopLeftRadius":{"name":"borderTopLeftRadius","type":"number","platforms":"","description":""},
"borderTopRightRadius":{"name":"borderTopRightRadius","type":"number","platforms":"","description":""},
"opacity":{"name":"opacity","type":"number","platforms":"","description":""},
"overflow":{"name":"overflow","type":" visible, hidden","platforms":"","description":""},
"resizeMode":{"name":"resizeMode","type":" cover, contain, stretch, repeat, center","platforms":"","description":"Determines how to resize the image when the frame doesn't match the raw image dimensions. Visit the official docs for a guide on each"},
"tintColor":{"name":"tintColor","type":"ColorPropType","platforms":"","description":"Changes the color of all the non-transparent pixels to the tintColor."},
"overlayColor":{"name":"overlayColor","type":"string","platforms":"android","description":"When the image has rounded corners, specifying an overlayColor will cause the remaining space in the corners to be filled with a solid color. This is useful in cases which are not supported by the Android implementation of rounded corners: - Certain resize modes, such as 'contain' - Animated GIFs A typical way to use this prop is with images displayed on a solid background and setting the overlayColor to the same color as the background. For details of how this works under the hood, see http://frescolib.org/docs/rounded-corners-and-circles.html"},
"borderBottomColor":{"name":"borderBottomColor","type":"ColorPropType","platforms":"","description":""},
"borderLeftColor":{"name":"borderLeftColor","type":"ColorPropType","platforms":"","description":""},
"borderRightColor":{"name":"borderRightColor","type":"ColorPropType","platforms":"","description":""},
"borderStyle":{"name":"borderStyle","type":" solid, dotted, dashed","platforms":"","description":""},
"borderTopColor":{"name":"borderTopColor","type":"ColorPropType","platforms":"","description":""},
"elevation":{"name":"elevation","type":"number","platforms":"android","description":"(Android-only) Sets the elevation of a view, using Android's underlying elevation API. This adds a drop shadow to the item and affects z-order for overlapping views. Only supported on Android 5.0+, has no effect on earlier versions."},
"color":{"name":"color","type":"ColorPropType","platforms":"","description":""},
"fontFamily":{"name":"fontFamily","type":"string","platforms":"","description":""},
"fontSize":{"name":"fontSize","type":"number","platforms":"","description":""},
"fontStyle":{"name":"fontStyle","type":" normal, italic","platforms":"","description":""},
"fontVariant":{"name":"fontVariant","type":"arrayOf(small-caps, oldstyle-nums, lining-nums, tabular-nums, proportional-nums)","platforms":"ios","description":""},
"textTransform":{"name":"textTransform","type":" none, uppercase, lowercase, capitalize","platforms":"","description":""},
"fontWeight":{"name":"fontWeight","type":" normal, bold, 100, 200, 300, 400, 500, 600, 700, 800, 900","platforms":"","description":"Specifies font weight. The values 'normal' and 'bold' are supported for most fonts. Not all fonts have a variant for each of the numeric values, in that case the closest one is chosen."},
"includeFontPadding":{"name":"includeFontPadding","type":"bool","platforms":"android","description":"Set to false to remove extra font padding intended to make space for certain ascenders / descenders. With some fonts, this padding can make text look slightly misaligned when centered vertically. For best results also set textAlignVertical to center. Default is true."},
"lineHeight":{"name":"lineHeight","type":"number","platforms":"","description":""},
"textAlign":{"name":"textAlign","type":" auto, left, right, center, justify","platforms":"","description":"Specifies text alignment. The value 'justify' is only supported on iOS and fallbacks to left on Android."},
"textDecorationLine":{"name":"textDecorationLine","type":" none, underline, line-through","platforms":"","description":""},
"textShadowColor":{"name":"textShadowColor","type":"ColorPropType","platforms":"","description":""},
"textShadowOffset":{"name":"textShadowOffset","type":"ReactPropTypes.shape( {width: ReactPropTypes.number, height: ReactPropTypes.number} )","platforms":"","description":""},
"textShadowRadius":{"name":"textShadowRadius","type":"number","platforms":"","description":""},
"textAlignVertical":{"name":"textAlignVertical","type":" auto, top, bottom, center","platforms":"android","description":""},
"letterSpacing":{"name":"letterSpacing","type":"number","platforms":"ios","description":""},
"textDecorationColor":{"name":"textDecorationColor","type":"ColorPropType","platforms":"ios","description":""},
"textDecorationStyle":{"name":"textDecorationStyle","type":" solid, double, dotted, dashed","platforms":"ios","description":""},
"writingDirection":{"name":"writingDirection","type":" auto, ltr, rtl","platforms":"ios","description":""},
"autoFocus":{"name":"autoFocus","type":"bool","platforms":"","description":"If true, focuses the input on componentDidMount. The default value is false."},
"keyboardType":{"name":"keyboardType","type":" default, email-address, numeric, phone-pad, // iOS-only ascii-capable, numbers-and-punctuation, url, number-pad, name-phone-pad, decimal-pad, twitter, web-search","platforms":"","description":"Determines which keyboard to open"},
"maxLength":{"name":"maxLength","type":"number","platforms":"","description":"Limits the maximum number of characters that can be entered"},
"onChangeText":{"name":"onChangeText","type":"callback func","platforms":"","description":"Callback that is called when the text input's text changes. Changed text is passed as an argument to the callback handler."},
"borderBottomEndRadius":{"name":"borderBottomEndRadius","type":"number","platforms":"","description":""},
"borderBottomStartRadius":{"name":"borderBottomStartRadius","type":"number","platforms":"","description":""},
"borderEndColor":{"name":"borderEndColor","type":"ColorPropType","platforms":"","description":""},
"borderStartColor":{"name":"borderStartColor","type":"ColorPropType","platforms":"","description":""},
"borderTopEndRadius":{"name":"borderTopEndRadius","type":"number","platforms":"","description":""},
"borderTopStartRadius":{"name":"borderTopStartRadius","type":"number","platforms":"","description":""}
}