const path = require('path');
const fs = require('fs');
const appDir = path.dirname(require.main.filename);
const viewDirectory = path.join(appDir,"src","components","views");
const generatedViewDirectory = path.join(appDir,"src","components","views","generated-views");
const screenDirectory = path.join(appDir,"src","screens");
const styleFile = path.join(appDir,"src","screens","styles","Styles.js");
const styleHelper = require(path.join(__dirname,"StyleHelper.js")).default;


/**
 * A collection of 3rd party components built within trusted / tested libraries
 * @type {[type]}
 */
const trustedComponents = require(path.join(__dirname,"trustedComponentIndex.js")).default;
const trustedComponentTypes = Object.keys(trustedComponents);

const customComponents = require(path.join(__dirname,"customComponentIndex.js")).default || null;


/**
 * The file that's used as the template for generated views
 * @type {[type]}
 */
const bottomOfGeneratedFile = path.join(appDir,"src","components","core","BottomOfGeneratedFile.js");

//Terminal Colors
const success = '\x1b[42m%s\x1b[0m';
const error = '\x1b[41m%s\x1b[0m';
const warning = '\x1b[93m%s\x1b[0m';
const eventColor = "\x1b[44m%s\x1b[0m";

/**
 * A package that allows you to trigger a sound on the terminal. Used to alert the developer on issues or validation in real time.
 * @type {[type]}
 */
const beep = require('beepbeep')
/**
 * A package to monitor files (alternative to fs.watch)
 * @type {[type]}
 */
const watch = require('node-watch');
/**
 * A package to recursively list the contents of a directory 
 * @type {[type]}
 */
const recursive = require("recursive-readdir-sync");

export default class WatchBuild{

	/**
	 * A list of directories for ease of access.
	 */
	directories(){
		return {
			appDir,
			viewDirectory,
			generatedViewDirectory,
			screenDirectory,
		}
	}

	/**
	 * A list of colors for ease of access.
	 */
	 colors(){
		return {
			  success,
			  error,
			  warning,
			  eventColor
		}
	}

	/**
	 * Generates a view file based on the contents of a given screen file then clears the require.cache for that screen file. 
	 * @param  {[type]} fileName [description]
	 * @return {[type]}          [description]
	 */
	generateViewFile(fileName){
		this.writeViewFile(fileName);
		delete require.cache[require.resolve(screenDirectory+"\\"+fileName)]
	}


	/**
	 * generates a view file based on the contents of a given screen file.
	 * @param  {[type]} fileName [description]
	 * @return {[type]}          [description]
	 */
	writeViewFile(fileName){
		var useList = {};
		var screenFile = path.join(screenDirectory,fileName);
		var viewFile = path.join(generatedViewDirectory,fileName);
		try {
			var screen = require(screenFile).default || null;
			if(screen === null){
				console.log(error,fileName+" does not have a default export")
				beep()
				return
			}
			var state = screen.state || null;
			var blocks = screen.blocks || null;
			var navigationOptions = screen.navigationOptions || null;
			if(blocks === null){
				console.log(error,fileName+" does not have the necessary \"blocks\" array in it's export.")
				beep()
				return
			}
			if(Array.isArray(blocks) !== true){
				console.log(error,fileName+" blocks must be an array of objects all with the 'component' prop");
				beep()
				return
			}
			if(blocks.length == 0){
				console.log(error,fileName+" blocks array is empty");
				beep()
				return
			}
			var useList = {};
			var viewFileContents;
			
			for (var i = trustedComponentTypes.length - 1; i >= 0; i--) {
				if(trustedComponentTypes[i] == "native-base"){
					useList[trustedComponentTypes[i]] = ["Root"];
				} else{
					useList[trustedComponentTypes[i]] = [];
				}
			}
			for (var i = blocks.length - 1; i >= 0; i--) {
				var buildListResults = this.validateComponentBlocks(blocks[i],useList);
				if(typeof(buildListResults) == "function"){
					console.log("\n"+fileName+":");
					buildListResults();
					beep()
					return
				}
			}
			viewFileContents = this.writeTopOfViewFile(useList,fileName,state);
			viewFileContents = viewFileContents + this.writeBottomOfViewFile(state,navigationOptions);
			fs.writeFile(viewFile, viewFileContents, function(err) {
			    if(err) {
			        return console.log(err);
			    }
				console.log(success,fileName,'\x1b[0m',"screen data and generated view files synced")
			});
		} catch(e) {
		    console.log(error,'Error:'+ e.stack);
		    beep()
		}
	}

	/**
	 * Outputs the top portion of the content of a generated view file. This includes import statements and setting consts for the view component.
	 * @param  {[type]} useList  [description]
	 * @param  {[type]} fileName [description]
	 * @param  {[type]} state    [description]
	 * @return {[type]}          [description]
	 */
	writeTopOfViewFile(useList,fileName,state){
		var allComponents = [];
		var output = [];
			output = output.concat("/**");
		 	output = output.concat("* THIS FILE WAS GENERATED BY THE \"watcher.js\"");
		 	output = output.concat("* script (npm run watch or yarn watch) at "+Date());
		 	output = output.concat("* DO NOT MAKE EDITS TO THIS FILE!")
		 	output = output.concat("* CHANGES WILL BE UNDONE BY THE WATCHER SCRIPT")
		 	output = output.concat("* DO NOT MAKE EDITS TO THIS FILE!")
		 	output = output.concat("**/")
		 	output = output.concat("import React, { Component } from 'react'")
		 	output = output.concat("import test from '../../../../native-base-theme/variables/test'")
		 	output = output.concat("import Data from \"../../../screens/"+fileName+"\"");
			output = output.concat("import BasicDynamicComponent from '../../core/BasicDynamicComponent.js'");
			output = output.concat("import Hidden from '../../core/Hidden.js'");
			for (var i = trustedComponentTypes.length - 1; i >= 0; i--) {
				if(useList[trustedComponentTypes[i]].length > 0){
					output = output.concat("import { "+useList[trustedComponentTypes[i]].join(", ")+" } from \""+trustedComponentTypes[i]+"\"");
					allComponents = allComponents.concat(useList[trustedComponentTypes[i]])
				}
			}
		useList['custom'].forEach(function(customComp){
			output = output.concat("import "+customComp.name+" from '../../custom/"+customComp.file+"'");
			allComponents = allComponents.concat(customComp.name);
		})
		output = output.concat("const Components = { "+allComponents.join(", ")+" }")
		output = output.concat("const pageName = \""+fileName.replace(".js","")+"\"");
		return output.join("\n");
	}

	/**
	 * Ouputs the bottom contents of a generated view file. This is just an exact copy of the "bottomOfGeneratedFile"
	 * @param  {[type]} state             [description]
	 * @param  {[type]} navigationOptions [description]
	 * @return {[type]}                   [description]
	 */
	writeBottomOfViewFile(state,navigationOptions){
		try {
		    var content = fs.readFileSync(bottomOfGeneratedFile, 'utf8');
		} catch(e) {
		    console.log('Error:', e.stack);
		    beep()
		}
		return "\n"+content;
	}

	/**
	 * Will check to see if each block object has a component that is registered in our project.
	 * @param  {[type]} component [description]
	 * @param  {[type]} useList   [description]
	 * @return {[type]}           [description]
	 */
	 validateComponentBlocks(component,useList){
	 	useList["custom"] = [];
	 	if(typeof(component.component) == "undefined"){
		    return function(){
		    	console.log(warning,"Block is missing necessary 'component' prop:")
		    	console.log(component);
		    };
	 	}
	 	var componentFound = false;
		for (var i = trustedComponentTypes.length - 1; i >= 0; i--) {
			if(trustedComponents[trustedComponentTypes[i]].indexOf(component.component) !== -1){
				componentFound = true;
				if(useList[trustedComponentTypes[i]].indexOf(component.component) == -1){
					useList[trustedComponentTypes[i]].push(component.component);
				}
			}
		}
		if(typeof(customComponents[component.component]) !== "undefined"){
				componentFound = true;
				useList["custom"].push({"name": component.component, "file" : customComponents[component.component]})
		}

		if(componentFound == false){
		   return function(){
				console.log(component.component, componentFound)
		    	console.log(error,"Block 'component' prop provided is not a registered component:")
		    	console.log(component);
		    	console.log(warning,"For more information, see http://confluence_link/register_components\n");
		    };
		}

		if(component.subcomponents){
			for (var i = component.subcomponents.length - 1; i >= 0; i--) {
					var subResults = this.validateComponentBlocks(component.subcomponents[i],useList);
					if(typeof(subResults) == "function"){
						return subResults;
					}
			}
		}
	}

	/**
	 * Generates view files for all files in the screen directory. 
	 * @return {[type]} [description]
	 */
	updateDirectory(){
		var comp = this;
		var files = fs.readdirSync(screenDirectory);
	    files.forEach(function (file) {
	    	file = file.split(path.sep).pop();
	    	if(file.indexOf(".js") > -1){
	    		comp.generateViewFile(file)
	    	}
	    })
	}


	/**
	 * Will monitor the "bottomOfGeneratedFile" file and will perform a screen/views sync.
	 * @return {[type]} [description]
	 */
	watchGeneratedViewContentFile(){
		var comp = this;
		fs.watchFile(bottomOfGeneratedFile, (curr, prev) => {
	    	console.log(eventColor,"Bottom of generated view files changed")
	    	comp.updateDirectory();
		});
	}

	/**
	 * Will monitor the "bottomOfGeneratedFile" file and will perform a screen/views sync.
	 * @return {[type]} [description]
	 */
	watchStyleFile(){
		var comp = this;
		fs.watchFile(styleFile, (curr, prev) => {
			var styleData = require(styleFile).default
	    	console.log(eventColor,"Style file changed")
	    	var ruleNames = Object.keys(styleData);
	    	ruleNames.forEach(function(rule){
	    		var attrNames = Object.keys(styleData[rule])
	    		attrNames.forEach(function(attr){
	    			if(typeof(styleHelper[attr]) == "undefined"){
	    				console.log(error,rule+" -> \""+attr+"\" is not a react native style attribute")
		    			beep()
	    				return null;
	    			}
	    			if(styleData[rule][attr] == "help"){
	    				if(styleHelper[attr]){
	    					console.log("##########################################");
	    					console.log(warning,"\nStyle Help: "+styleHelper[attr].name)
	    					console.log((styleHelper[attr].description || "Description Not Available"))
	    					console.log(warning,"Type: ")
	    					console.log(styleHelper[attr].type)
	    					console.log("\n##########################################");
	    				}
	    			}
	    		})
	    	})
			delete require.cache[require.resolve(styleFile)]
		});
	}

	/**
	 * Will monitor the "components/Views" directory for any new custom view files and add them to the views index file. 
	 * @return {[type]} [description]
	 */
	watchViewDirectory(){
		var comp = this;
		watch(viewDirectory, { recursive: false }, function(evt, name) {
		    if(name.indexOf("generated-views") == -1 && name.indexOf("index.js") == -1){
		    	console.log(eventColor,"\n\"components/views/index.js\" has been updated");
		    	comp.writeViewIndexFile();
		    }
		});
	}

	/**
	 * Generates a new view index file
	 * @return {[type]} [description]
	 */
	writeViewIndexFile(){
		let comp = this;
		let output = ["//THIS FILE WAS GENERATED BY THE WATCHER SCRIPT, DO NOT EDIT THIS FILE"];
		output = output.concat("//GENERATED at "+Date())
		let files = recursive(viewDirectory);
		files.forEach(function(file){
			output = output.concat(comp.viewExportWriter(file,"."));
		});
		fs.writeFile(path.join(viewDirectory,"index.js"), output.join("\n"), function(err) {
		    if(err) {
		        return console.log(err);
		    }
		});
	}


	/**
	 * Writes an export state ment for each view file to be added to the view file index.
	 * @param  {[type]} file   [description]
	 * @param  {String} prefix [description]
	 * @return {[type]}        [description]
	 */
	viewExportWriter(file,prefix="."){
		var filePath = file.split(path.sep+"views")[1];
		filePath = filePath.replace(new RegExp(/\\/, 'g'), "/");
		var name = file.split(path.sep+"views")[1].split(path.sep);
		name = name[name.length-1].replace(".js",'');
		if(name == "index"){
			return
		}
		return "export { default as "+name+" } from \""+prefix+filePath+"\"";
	}

	/**
	 * Monitors the "screens" directory for changes. Changes to files
	 * in the screen directory root will only trigger changes to it's corresponding view file
	 * Changes made in the "templates" directory will trigger changes to all of the corresponding view files in the screen directory. 
	 * @return {[type]} [description]
	 */
	watchScreenDir(){
		//TODO: Consolidate fs.watch & watch (node-watch) functions
		let comp = this;
		fs.watch(screenDirectory,{recursive:true}, function (event, fileName) {
		    if (event == "change") {
		    	console.log(eventColor,path.join(screenDirectory,fileName)+" changed.")
		    	if(fileName.indexOf("dataComponents"+path.sep) == -1 && fileName.indexOf("styles"+path.sep) == -1){
		    		comp.generateViewFile(fileName);
		    	} else{
		    		if(fileName.indexOf("styles"+path.sep) == -1){
			    		console.log(fileName.indexOf("styles"+path.sep))
			    		comp.updateDirectory();
						delete require.cache[require.resolve(screenDirectory+path.sep+fileName)]
					}
		    	}
		    } else if(event == "rename"){
		    	comp.updateDirectory();
		    } else {
		        console.log('filename not provided');
		    }
	    	comp.writeViewIndexFile();
		});

		watch(screenDirectory, function (event, fileName) {
			var file = fileName.split(path.sep);
			file = file[file.length-1];
			if(event == "remove"){
				var filePath = path.join(generatedViewDirectory,file);
				try {
				  if (fs.existsSync(filePath)) {
					fs.unlink(filePath, function(){
		    			console.log(eventColor,fileName+" removed.")
					 });
					comp.writeViewIndexFile();
				  }
				} catch(err) {
				  console.error(err)
				}
			}
		})
	}
}