/**
* THIS FILE WAS GENERATED BY THE "watcher.js"
* script (npm run watch or yarn watch) at Fri Dec 27 2019 15:55:10 GMT-0500 (Eastern Standard Time)
* DO NOT MAKE EDITS TO THIS FILE!
* CHANGES WILL BE UNDONE BY THE WATCHER SCRIPT
* DO NOT MAKE EDITS TO THIS FILE!
**/
import React, { Component } from 'react'
import test from '../../../../native-base-theme/variables/test'
import Data from "../../../screens/Settings.js"
import BasicDynamicComponent from '../../core/BasicDynamicComponent.js'
import Hidden from '../../core/Hidden.js'
import { Root, Header, Right, Button, Text, Icon, Body, Title, Left } from "native-base"
const Components = { Root, Header, Right, Button, Text, Icon, Body, Title, Left }
const pageName = "Settings"
if(typeof(Data.navigationOptions) !== "undefined"){
  if(Data.navigationOptions.drawerLabel == "hide"){
    Data.navigationOptions.drawerLabel = <Hidden />;
  }
}

export default class GeneratedView extends Component {
    static navigationOptions = Data.navigationOptions || {drawerLabel:<Hidden/>};
    constructor(props) {
      super(props);
      this.stateUpdate = this.stateUpdate.bind(this);
      this.state = Data.state || {};
    }
    
    stateUpdate(data){ 
      this.setState(data);
    }


    render(){
      var comp = this;
      var out = [];
      for (var i = Data.blocks.length - 1; i >= 0; i--) {
        if(Data.blocks[i].component){
          out.push(<BasicDynamicComponent 
            state={comp.state} 
            stateUpdate={comp.stateUpdate}  
            key={pageName+Data.blocks[i].component} 
            comps={Components} {...Data.blocks[i]}/>)
        }
      }

     return (
          <Root>
            {out.reverse()}
          </Root>
      )
    }
}